<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/about_grata" android:id="@+id/grata_about"/>
    <item android:title="@string/see_older_notes" android:id="@+id/grata_old_entries"/>
</menu>