<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        tools:context="oldEntriesList.OldEntriesListFragment">

    <data>

        <variable
                name="viewModel"
                type="oldEntriesList.OldEntriesListViewModel"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                       android:layout_height="match_parent">

        <ImageView
                android:layout_width="match_parent" android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:id="@+id/pastel_iv" app:srcCompat="@drawable/pastel"/>


        <Button
                android:text="Clear your List?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() ->viewModel.onClearClicked()}"
                android:id="@+id/delete_all_btn" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                style="@style/button_style"/>
        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="4dp"
                app:layout_constraintBottom_toTopOf="@+id/delete_all_btn" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="4dp" android:id="@+id/entires_list"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="@+id/pastel_iv"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
